zuul.routes.admin.url=http://localhost:8081/admin/
zuul.routes.admin.path=/admin/**
zuul.routes.css.url=http://localhost:8081/css/
zuul.routes.css.path=/css/**
zuul.routes.js.url=http://localhost:8081/js/
zuul.routes.js.path=/js/**
zuul.routes.bjs.url=http://localhost:8081/images/
zuul.routes.bjs.path=/images/**
spring.cloud.discovery.client.simple.local.service-id=admin-service
zuul.routes.lecturer.url=http://localhost:8082/lecturer/
zuul.routes.lecturer.path=/lecturer/**
zuul.routes.ui.url=http://localhost:8082/ui/
zuul.routes.ui.path=/ui/**
zuul.routes.css1.url=http://localhost:8082/css1/
zuul.routes.css1.path=/css1/**
zuul.routes.js1.url=http://localhost:8082/js1/
zuul.routes.js1.path=/js1/**
zuul.routes.bjs1.url=http://localhost:8082/images1/
zuul.routes.bjs1.path=/images1/**

zuul.routes.student.url=http://localhost:8083/student/
zuul.routes.student.path=/student/**
zuul.routes.css2.url=http://localhost:8083/css2/
zuul.routes.css2.path=/css2/**
zuul.routes.js2.url=http://localhost:8083/js2/
zuul.routes.js2.path=/js2/**
zuul.routes.bjs2.url=http://localhost:8083/images2/
zuul.routes.bjs2.path=/images2/**

zuul.strip-prefix=false
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
server.port=8762
spring.application.name=zuul-server